Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -p
xc7k160t-ffg676-2L TOP_IP2SOC.ngc TOP_IP2SOC.ngd

Reading NGO file "E:/whu/cpu/cpu622/TOP_IP2SOC.ngc" ...
Loading design module "E:\whu\cpu\cpu622/SAnti_jitter.ngc"...
Loading design module "E:\whu\cpu\cpu622/SEnter_2_32.ngc"...
Loading design module "E:\whu\cpu\cpu622/MIO_BUS.ngc"...
Loading design module "E:\whu\cpu\cpu622/SSeg7_Dev.ngc"...
Loading design module "E:\whu\cpu\cpu622/Multi_8CH32.ngc"...
Loading design module "E:\whu\cpu\cpu622/SPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4478144 kilobytes

Writing NGD file "TOP_IP2SOC.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "TOP_IP2SOC.bld"...
