\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref1}
\citation{ref3}
\citation{ref5}
\citation{ref2}
\citation{ref4}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{8}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实验目的}{8}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{8}{subsection.1.2}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境介绍}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verilog HDL}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Venus}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ModelSim}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Xilinx ISE}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SWORD}{11}{subsection.2.5}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {3}概要设计 - 单周期}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}总体设计}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单周期CPU概要原理图\cite  {ref1}\relax }}{12}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label1}{{1}{12}{单周期CPU概要原理图\cite {ref1}\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PC（程序计数器）}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}功能描述}{12}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模块接口}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RF（寄存器文件）}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}功能描述}{13}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}模块接口}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ctrl（控制模块）}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}功能描述}{14}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模块接口}{14}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ALU（运算单元）}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}功能描述}{14}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}模块接口}{15}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EXT（符号扩展）}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}功能描述}{15}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}模块接口}{15}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DM（数据存储器）}{15}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}功能描述}{15}{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}模块接口}{16}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}IM（指令存储器）}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}功能描述}{16}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}模块接口}{16}{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}NPC（下一指令地址）}{16}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}功能描述}{16}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}模块接口}{17}{subsubsection.3.9.2}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {4}详细设计 - 单周期}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CPU总体结构}{18}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 单周期CPU原理图\cite  {ref1}\relax }}{18}{figure.caption.2}}
\newlabel{fig:label2}{{2}{18}{单周期CPU原理图\cite {ref1}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PC（程序计数器）}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RF（程序计数器）}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ctrl（控制模块）}{22}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RISC-V指令集\relax }}{23}{figure.caption.3}}
\newlabel{fig:label3}{{3}{23}{RISC-V指令集\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}ALU（运算单元）}{25}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}EXT（符号扩展）}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}NPC（下一指令地址）}{27}{subsection.4.7}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {5}概要设计 - 流水线}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体设计}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 流水线CPU概要原理图\cite  {ref1}\relax }}{29}{figure.caption.4}}
\newlabel{fig:label4}{{4}{29}{流水线CPU概要原理图\cite {ref1}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PC（程序计数器）}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}功能描述}{29}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}模块接口}{29}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RF（寄存器文件）}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}功能描述}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}模块接口}{30}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ctrl（控制模块）}{30}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}功能描述}{30}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}模块接口}{31}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}ALU（运算单元）}{31}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}功能描述}{31}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}模块接口}{32}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}EXT（符号扩展）}{32}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}功能描述}{32}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}模块接口}{32}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}DM（数据存储器）}{33}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}功能描述}{33}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}模块接口}{33}{subsubsection.5.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}IM（指令存储器）}{33}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}功能描述}{33}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}模块接口}{33}{subsubsection.5.8.2}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}flop（流水线寄存器）}{34}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.1}功能描述}{34}{subsubsection.5.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2}模块接口}{34}{subsubsection.5.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}hazard（冒险探测）}{34}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}功能描述}{34}{subsubsection.5.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 流水线CPU中出现停顿的情况\cite  {ref1}\relax }}{35}{figure.caption.5}}
\newlabel{fig:label5}{{5}{35}{流水线CPU中出现停顿的情况\cite {ref1}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}模块接口}{35}{subsubsection.5.10.2}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}forward（旁路前递）}{36}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.1}功能描述}{36}{subsubsection.5.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 流水线CPU中出现前递的情况\cite  {ref1}\relax }}{36}{figure.caption.6}}
\newlabel{fig:label6}{{6}{36}{流水线CPU中出现前递的情况\cite {ref1}\relax \relax }{figure.caption.6}{}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2}模块接口}{37}{subsubsection.5.11.2}}
\citation{ref1}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {6}详细设计 - 流水线}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CPU总体结构}{38}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 流水线CPU原理图\cite  {ref1}\relax }}{38}{figure.caption.7}}
\newlabel{fig:label7}{{7}{38}{流水线CPU原理图\cite {ref1}\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}datapath（数据通路）}{40}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}PC（程序计数器）}{45}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RF（寄存器文件）}{46}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Ctrl（控制模块）}{47}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}ALU（运算单元）}{49}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}EXT（符号扩展）}{51}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}flop（流水线寄存器）}{52}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}hazard（冒险探测）}{52}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}forward（旁路前递）}{52}{subsection.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}测试及结果分析}{54}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}仿真代码及分析}{54}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}仿真测试结果}{54}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}数据冒险}{54}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 出现数据冒险和阻塞后的情况\relax }}{55}{figure.caption.8}}
\newlabel{fig:label8}{{8}{55}{出现数据冒险和阻塞后的情况\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 出现数据冒险时相关线路的仿真（第8周期）\relax }}{56}{figure.caption.9}}
\newlabel{fig:label10}{{9}{56}{出现数据冒险时相关线路的仿真（第8周期）\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 出现数据冒险后阻塞的仿真（第9周期）\relax }}{56}{figure.caption.10}}
\newlabel{fig:label11}{{10}{56}{出现数据冒险后阻塞的仿真（第9周期）\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 第12周期，跳转探测到之前\relax }}{57}{figure.caption.11}}
\newlabel{fig:label12}{{11}{57}{第12周期，跳转探测到之前\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 第13周期，探测到跳转\relax }}{57}{figure.caption.12}}
\newlabel{fig:label13}{{12}{57}{第13周期，探测到跳转\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 第14周期，跳转后PC=0x20\relax }}{58}{figure.caption.13}}
\newlabel{fig:label14}{{13}{58}{第14周期，跳转后PC=0x20\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}控制冒险}{58}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}下载测试代码及分析}{58}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}下载测试结果}{59}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}实验总结}{59}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}实验总结}{59}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 基于本实验设计的“方块消消乐”游戏\relax }}{60}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {游戏初始画面}}}{60}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {按键交互部分}}}{60}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {游戏过程中}}}{60}{subfigure.14.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {游戏结果}}}{60}{subfigure.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}取得的收获}{61}{subsection.8.2}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\bibcite{ref7}{7}
