\contentsline {section}{\numberline {1}引言}{8}{section.1}
\contentsline {subsection}{\numberline {1.1}实验目的}{8}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{8}{subsection.1.2}
\contentsline {section}{\numberline {2}实验环境介绍}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Verilog HDL}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Venus}{10}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}ModelSim}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Xilinx ISE}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}SWORD}{11}{subsection.2.5}
\contentsline {section}{\numberline {3}概要设计 - 单周期}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}总体设计}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PC（程序计数器）}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}功能描述}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}模块接口}{13}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}RF（寄存器文件）}{13}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}功能描述}{13}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}模块接口}{13}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Ctrl（控制模块）}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}功能描述}{14}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}模块接口}{14}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}ALU（运算单元）}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}功能描述}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}模块接口}{15}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}EXT（符号扩展）}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}功能描述}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}模块接口}{15}{subsubsection.3.6.2}
\contentsline {subsection}{\numberline {3.7}DM（数据存储器）}{15}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}功能描述}{15}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}模块接口}{16}{subsubsection.3.7.2}
\contentsline {subsection}{\numberline {3.8}IM（指令存储器）}{16}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}功能描述}{16}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}模块接口}{16}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}NPC（下一指令地址）}{16}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}功能描述}{16}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}模块接口}{17}{subsubsection.3.9.2}
\contentsline {section}{\numberline {4}详细设计 - 单周期}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}CPU总体结构}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}PC（程序计数器）}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}RF（程序计数器）}{21}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Ctrl（控制模块）}{22}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}ALU（运算单元）}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}EXT（符号扩展）}{26}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}NPC（下一指令地址）}{27}{subsection.4.7}
\contentsline {section}{\numberline {5}概要设计 - 流水线}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}总体设计}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}PC（程序计数器）}{29}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}功能描述}{29}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}模块接口}{29}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}RF（寄存器文件）}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}功能描述}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}模块接口}{30}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Ctrl（控制模块）}{30}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}功能描述}{30}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}模块接口}{31}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}ALU（运算单元）}{31}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}功能描述}{31}{subsubsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.2}模块接口}{32}{subsubsection.5.5.2}
\contentsline {subsection}{\numberline {5.6}EXT（符号扩展）}{32}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}功能描述}{32}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}模块接口}{32}{subsubsection.5.6.2}
\contentsline {subsection}{\numberline {5.7}DM（数据存储器）}{33}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}功能描述}{33}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}模块接口}{33}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}IM（指令存储器）}{33}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}功能描述}{33}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}模块接口}{33}{subsubsection.5.8.2}
\contentsline {subsection}{\numberline {5.9}flop（流水线寄存器）}{34}{subsection.5.9}
\contentsline {subsubsection}{\numberline {5.9.1}功能描述}{34}{subsubsection.5.9.1}
\contentsline {subsubsection}{\numberline {5.9.2}模块接口}{34}{subsubsection.5.9.2}
\contentsline {subsection}{\numberline {5.10}hazard（冒险探测）}{34}{subsection.5.10}
\contentsline {subsubsection}{\numberline {5.10.1}功能描述}{34}{subsubsection.5.10.1}
\contentsline {subsubsection}{\numberline {5.10.2}模块接口}{35}{subsubsection.5.10.2}
\contentsline {subsection}{\numberline {5.11}forward（旁路前递）}{36}{subsection.5.11}
\contentsline {subsubsection}{\numberline {5.11.1}功能描述}{36}{subsubsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.2}模块接口}{37}{subsubsection.5.11.2}
\contentsline {section}{\numberline {6}详细设计 - 流水线}{38}{section.6}
\contentsline {subsection}{\numberline {6.1}CPU总体结构}{38}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}datapath（数据通路）}{40}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}PC（程序计数器）}{45}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}RF（寄存器文件）}{46}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Ctrl（控制模块）}{47}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}ALU（运算单元）}{49}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}EXT（符号扩展）}{51}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}flop（流水线寄存器）}{52}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}hazard（冒险探测）}{52}{subsection.6.9}
\contentsline {subsection}{\numberline {6.10}forward（旁路前递）}{52}{subsection.6.10}
\contentsline {section}{\numberline {7}测试及结果分析}{54}{section.7}
\contentsline {subsection}{\numberline {7.1}仿真代码及分析}{54}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}仿真测试结果}{54}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}数据冒险}{54}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}控制冒险}{58}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}下载测试代码及分析}{58}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}下载测试结果}{59}{subsection.7.4}
\contentsline {section}{\numberline {8}实验总结}{59}{section.8}
\contentsline {subsection}{\numberline {8.1}实验总结}{59}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}取得的收获}{61}{subsection.8.2}
