NET "clk_100mhz"					LOC = AC18      | IOSTANDARD = LVCMOS18 ;
NET "RSTN"							LOC = W13       | IOSTANDARD = LVCMOS18 ;
NET "clk_100mhz"		 			TNM_NET = TM_CLK ;
TIMESPEC TS_CLK_100M 	 	= PERIOD "TM_CLK"       10 ns HIGH 50%;

NET "led_clk"				LOC = N26       | IOSTANDARD = LVCMOS33 ;
NET "led_clrn"				LOC = N24       | IOSTANDARD = LVCMOS33 ;
NET "led_sout"				LOC = M26       | IOSTANDARD = LVCMOS33 ;
NET "LED_PEN"				LOC = P18       | IOSTANDARD = LVCMOS33 ;     

NET "seg_clk"				LOC = M24       | IOSTANDARD = LVCMOS33 ;
NET "seg_clrn"				LOC = M20       | IOSTANDARD = LVCMOS33 ;
NET "seg_sout"				LOC = L24       | IOSTANDARD = LVCMOS33 ;
NET "SEG_PEN"				LOC = R18       | IOSTANDARD = LVCMOS33 ;    

NET "RDY"			LOC = U21       | IOSTANDARD = LVCMOS33 ;
NET "readn"			LOC = U22       | IOSTANDARD = LVCMOS33 ;
NET "CR"				LOC = V22       | IOSTANDARD = LVCMOS33 ;

NET "BTN_x[0]" 				LOC = V17    	 | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[1]"				LOC = W18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[2]"				LOC = W19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[3]"				LOC = W15       | IOSTANDARD = LVCMOS18 ;
NET "BTN_x[4]"				LOC = W16       | IOSTANDARD = LVCMOS18 ;

NET "BTN_y[0]"				LOC = V18       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[1]"				LOC = V19       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[2]"				LOC = V14       | IOSTANDARD = LVCMOS18 ;
NET "BTN_y[3]"				LOC = W14       | IOSTANDARD = LVCMOS18 ;

NET "SW[0]"				LOC = AA10      | IOSTANDARD = LVCMOS15 ;
NET "SW[1]"				LOC = AB10      | IOSTANDARD = LVCMOS15 ;
NET "SW[2]"				LOC = AA13      | IOSTANDARD = LVCMOS15 ;
NET "SW[3]"				LOC = AA12      | IOSTANDARD = LVCMOS15 ;
NET "SW[4]"				LOC = Y13       | IOSTANDARD = LVCMOS15 ;
NET "SW[5]"				LOC = Y12       | IOSTANDARD = LVCMOS15 ;
NET "SW[6]"				LOC = AD11      | IOSTANDARD = LVCMOS15 ;
NET "SW[7]"				LOC = AD10      | IOSTANDARD = LVCMOS15 ;
NET "SW[8]"				LOC = AE10      | IOSTANDARD = LVCMOS15 ;
NET "SW[9]"				LOC = AE12      | IOSTANDARD = LVCMOS15 ;
NET "SW[10]"			LOC = AF12      | IOSTANDARD = LVCMOS15 ;
NET "SW[11]"			LOC = AE8       | IOSTANDARD = LVCMOS15 ;
NET "SW[12]"			LOC = AF8       | IOSTANDARD = LVCMOS15 ;
NET "SW[13]"			LOC = AE13      | IOSTANDARD = LVCMOS15 ;
NET "SW[14]"			LOC = AF13      | IOSTANDARD = LVCMOS15 ;
NET "SW[15]"			LOC = AF10      | IOSTANDARD = LVCMOS15 ;

NET "VGA_B[0]"								LOC = T20		| IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_B[1]"								LOC = R20       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_B[2]"								LOC = T22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_B[3]"								LOC = T23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_G[0]"								LOC = R22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_G[1]"								LOC = R23       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_G[2]"								LOC = T24       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_G[3]"								LOC = T25       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_R[0]"								LOC = N21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_R[1]"								LOC = N22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_R[2]"								LOC = R21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VGA_R[3]"								LOC = P21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "HSYNC"									LOC = M22       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;
NET "VSYNC"									LOC = M21       | IOSTANDARD = LVCMOS33 | SLEW = FAST ;