<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml TOP_IP2SOC.twx TOP_IP2SOC.ncd -o TOP_IP2SOC.twr
TOP_IP2SOC.pcf -ucf Org-Sword.ucf

</twCmdLine><twDesign>TOP_IP2SOC.ncd</twDesign><twDesignPath>TOP_IP2SOC.ncd</twDesignPath><twPCF>TOP_IP2SOC.pcf</twPCF><twPcfPath>TOP_IP2SOC.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M 	 	= PERIOD &quot;TM_CLK&quot;       10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>86896</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3532</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.321</twMinPer></twConstHead><twPathRptBanner iPaths="1818" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_31 (SLICE_X22Y85.A4), 1818 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.679</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.235</twTotPathDel><twClkSkew dest = "1.040" src = "1.091">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>ram_addr&lt;8&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_47</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>5.211</twRouteDel><twTotDel>6.235</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.4</twPctLog><twPctRoute>83.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.685</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.229</twTotPathDel><twClkSkew dest = "1.040" src = "1.091">0.051</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.C2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.320</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>ram_addr&lt;8&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_37</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>5.203</twRouteDel><twTotDel>6.229</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.5</twPctLog><twPctRoute>83.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.686</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>6.226</twTotPathDel><twClkSkew dest = "1.040" src = "1.093">0.053</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;0&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y54.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.328</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y54.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>ram_addr&lt;8&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_47</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.458</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/mux8811</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y85.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y85.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;32&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>5.212</twRouteDel><twTotDel>6.226</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1410" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_28 (SLICE_X20Y74.C5), 1410 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.820</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>6.085</twTotPathDel><twClkSkew dest = "1.031" src = "1.091">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.274</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_49</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>1.065</twLogDel><twRouteDel>5.020</twRouteDel><twTotDel>6.085</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>17.5</twPctLog><twPctRoute>82.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.826</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>6.079</twTotPathDel><twClkSkew dest = "1.031" src = "1.091">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>1.067</twLogDel><twRouteDel>5.012</twRouteDel><twTotDel>6.079</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>17.6</twPctLog><twPctRoute>82.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.827</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType="FF">U6/M2/buffer_28</twDest><twTotPathDel>6.076</twTotPathDel><twClkSkew dest = "1.031" src = "1.093">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType='FF'>U6/M2/buffer_28</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X65Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;0&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.274</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_49</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y72.D4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.972</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y72.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.443</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y72.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_211</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y72.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;31&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_50</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.467</twDelInfo><twComp>U6/XLXN_390&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/mux8411</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y74.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.023</twDelInfo><twComp>U6/M2/buffer&lt;28&gt;</twComp><twBEL>U6/M2/buffer_28_rstpot</twBEL><twBEL>U6/M2/buffer_28</twBEL></twPathDel><twLogDel>1.055</twLogDel><twRouteDel>5.021</twRouteDel><twTotDel>6.076</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>17.4</twPctLog><twPctRoute>82.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="900" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_29 (SLICE_X20Y75.A4), 900 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.883</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>6.022</twTotPathDel><twClkSkew dest = "1.031" src = "1.091">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.274</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_49</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y73.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;30&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y73.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>4.998</twRouteDel><twTotDel>6.022</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>17.0</twPctLog><twPctRoute>83.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.889</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>6.016</twTotPathDel><twClkSkew dest = "1.031" src = "1.091">0.060</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y73.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.299</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;1&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.C2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.266</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_39</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y73.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;30&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y73.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>4.990</twRouteDel><twTotDel>6.016</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>17.1</twPctLog><twPctRoute>82.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.890</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType="FF">U6/M2/buffer_29</twDest><twTotPathDel>6.013</twTotPathDel><twClkSkew dest = "1.031" src = "1.093">0.062</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twSrc><twDest BELType='FF'>U6/M2/buffer_29</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X65Y72.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X65Y72.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/counter_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y72.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.457</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/counter&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y72.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_lut&lt;0&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X64Y73.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X64Y73.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.157</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_6/Mcompar_counter[31]_GND_74_o_LessThan_2_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>90</twFanCnt><twDelInfo twEdge="twRising">2.274</twDelInfo><twComp>SW_OK&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y55.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>inst&lt;18&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_49</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y73.C2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.188</twDelInfo><twComp>Disp_num&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y73.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;30&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y73.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.370</twDelInfo><twComp>U6/SM1/HTS3/MSEG/XLXN_74</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y73.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp><twBEL>U6/SM1/HTS3/MSEG/XLXI_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>U6/XLXN_390&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/mux8511</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y75.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/M2/state[1]_GND_3_o_wide_mux_15_OUT&lt;29&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y75.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;30&gt;</twComp><twBEL>U6/M2/buffer_29_rstpot</twBEL><twBEL>U6/M2/buffer_29</twBEL></twPathDel><twLogDel>1.014</twLogDel><twRouteDel>4.999</twRouteDel><twTotDel>6.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>16.9</twPctLog><twPctRoute>83.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/shift_count_0 (SLICE_X6Y88.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.169</twSlack><twSrc BELType="FF">U6/M2/s_clk</twSrc><twDest BELType="FF">U6/M2/shift_count_0</twDest><twTotPathDel>0.183</twTotPathDel><twClkSkew dest = "0.077" src = "0.063">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/s_clk</twSrc><twDest BELType='FF'>U6/M2/shift_count_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>seg_clk_OBUF</twComp><twBEL>U6/M2/s_clk</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y88.A6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>seg_clk_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y88.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/shift_count&lt;1&gt;</twComp><twBEL>U6/M2/shift_count_0_rstpot</twBEL><twBEL>U6/M2/shift_count_0</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.142</twRouteDel><twTotDel>0.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>22.4</twPctLog><twPctRoute>77.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16 (SLICE_X67Y50.CIN), 16 paths
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_15</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.679" src = "0.540">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_15</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X67Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;16&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_xor&lt;16&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twBEL></twPathDel><twLogDel>0.182</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.206</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_11</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twTotPathDel>0.345</twTotPathDel><twClkSkew dest = "0.679" src = "0.540">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_11</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X67Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.137</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;11&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;16&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_xor&lt;16&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twBEL></twPathDel><twLogDel>0.207</twLogDel><twRouteDel>0.138</twRouteDel><twTotDel>0.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>60.0</twPctLog><twPctRoute>40.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.212</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_12</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twTotPathDel>0.351</twTotPathDel><twClkSkew dest = "0.679" src = "0.540">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_12</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X67Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X67Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X67Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;15&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;12&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X67Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_cy&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X67Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_13/counter&lt;16&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/Mcount_counter_xor&lt;16&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_13/counter_16</twBEL></twPathDel><twLogDel>0.212</twLogDel><twRouteDel>0.139</twRouteDel><twTotDel>0.351</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>60.4</twPctLog><twPctRoute>39.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="8" iCriticalPaths="0" sType="EndPoint">Paths for end point Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8 (SLICE_X89Y50.CIN), 8 paths
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.183</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_7</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twTotPathDel>0.322</twTotPathDel><twClkSkew dest = "0.712" src = "0.573">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_7</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y49.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y49.D3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.139</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y49.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twFalling">0.112</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;11&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twBEL></twPathDel><twLogDel>0.182</twLogDel><twRouteDel>0.140</twRouteDel><twTotDel>0.322</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.199</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_3</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twTotPathDel>0.338</twTotPathDel><twClkSkew dest = "0.712" src = "0.573">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_3</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X89Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y48.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y48.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y48.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.112</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;3&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;3&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twFalling">0.025</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;11&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twBEL></twPathDel><twLogDel>0.207</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.338</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>61.2</twPctLog><twPctRoute>38.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.203</twSlack><twSrc BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_4</twSrc><twDest BELType="FF">Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twTotPathDel>0.342</twTotPathDel><twClkSkew dest = "0.712" src = "0.573">-0.139</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_4</twSrc><twDest BELType='FF'>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X89Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X89Y49.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.100</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y49.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.129</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X89Y49.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twFalling">0.142</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;7&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;4&gt;_rt</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X89Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.001</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X89Y50.CLK</twSite><twDelType>Tckcin</twDelType><twDelInfo twEdge="twFalling">-0.030</twDelInfo><twComp>Input_switch_btn/Santi_jitter/Aj_sw_11/counter&lt;11&gt;</twComp><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/Mcount_counter_cy&lt;11&gt;</twBEL><twBEL>Input_switch_btn/Santi_jitter/Aj_sw_11/counter_8</twBEL></twPathDel><twLogDel>0.212</twLogDel><twRouteDel>0.130</twRouteDel><twTotDel>0.342</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>62.0</twPctLog><twPctRoute>38.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="38"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="39" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X3Y11.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="40" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X3Y11.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="41" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X3Y11.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>6.321</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>86896</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3566</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>6.321</twMinPer><twFootnote number="1" /><twMaxFreq>158.203</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 11 20:59:55 2022 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 5125 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
