Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Jul 11 20:59:30 2022

All signals are completely routed.

WARNING:ParHelpers:361 - There are 52 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   Mram_color10_RAMB_DPO
   Mram_color10_RAMC_DPO
   Mram_color10_RAMD_O
   Mram_color110_RAMD_O
   Mram_color111_RAMB_DPO
   Mram_color111_RAMC_DPO
   Mram_color111_RAMD_O
   Mram_color21_RAMD_O
   Mram_color22_RAMB_DPO
   Mram_color22_RAMC_DPO
   Mram_color22_RAMD_O
   Mram_color31_RAMD_O
   Mram_color32_RAMB_DPO
   Mram_color32_RAMC_DPO
   Mram_color32_RAMD_O
   Mram_color41_RAMD_O
   Mram_color42_RAMB_DPO
   Mram_color42_RAMC_DPO
   Mram_color42_RAMD_O
   Mram_color51_RAMD_O
   Mram_color52_RAMB_DPO
   Mram_color52_RAMC_DPO
   Mram_color52_RAMD_O
   Mram_color61_RAMD_O
   Mram_color62_RAMB_DPO
   Mram_color62_RAMC_DPO
   Mram_color62_RAMD_O
   Mram_color71_RAMD_O
   Mram_color72_RAMB_DPO
   Mram_color72_RAMC_DPO
   Mram_color72_RAMD_O
   Mram_color810_RAMD_O
   Mram_color81_RAMD_O
   Mram_color82_RAMD_O
   Mram_color83_RAMD_O
   Mram_color84_RAMD_O
   Mram_color85_RAMD_O
   Mram_color86_RAMD_O
   Mram_color87_RAMD_O
   Mram_color88_RAMD_O
   Mram_color89_RAMD_O
   Mram_color9_RAMD_O
   U1/dp/rf/Mram_rf11_RAMD_D1_O
   U1/dp/rf/Mram_rf12_RAMD_D1_O
   U1/dp/rf/Mram_rf13_RAMD_D1_O
   U1/dp/rf/Mram_rf14_RAMD_D1_O
   U1/dp/rf/Mram_rf15_RAMD_D1_O
   U1/dp/rf/Mram_rf2_RAMD_D1_O
   U1/dp/rf/Mram_rf3_RAMD_D1_O
   U1/dp/rf/Mram_rf4_RAMD_D1_O
   U1/dp/rf/Mram_rf5_RAMD_D1_O
   U1/dp/rf/Mram_rf6_RAMD_D1_O


