Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

LAPTOP-O9ME2H5D::  Mon Jul 11 20:58:38 2022

par -w -intstyle ise -ol high -mt off TOP_IP2SOC_map.ncd TOP_IP2SOC.ncd
TOP_IP2SOC.pcf 


Constraints file: TOP_IP2SOC.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment E:\Xilinx\14.7\ISE_DS\ISE\.
   "TOP_IP2SOC" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,605 out of 202,800    1%
    Number used as Flip Flops:               1,573
    Number used as Latches:                     32
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      5,294 out of 101,400    5%
    Number used as logic:                    5,102 out of 101,400    5%
      Number using O6 output only:           3,482
      Number using O5 output only:             632
      Number using O5 and O6:                  988
      Number used as ROM:                        0
    Number used as Memory:                     152 out of  35,000    1%
      Number used as Dual Port RAM:            152
        Number using O6 output only:           108
        Number using O5 output only:             0
        Number using O5 and O6:                 44
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     40
      Number with same-slice register load:      1
      Number with same-slice carry load:        39
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,705 out of  25,350    6%
  Number of LUT Flip Flop pairs used:        5,507
    Number with an unused Flip Flop:         3,955 out of   5,507   71%
    Number with an unused LUT:                 213 out of   5,507    3%
    Number of fully used LUT-FF pairs:       1,339 out of   5,507   24%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        52 out of     400   13%
    Number of LOCed IOBs:                       52 out of      52  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  4 out of     325    1%
    Number using RAMB36E1 only:                  4
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      6 out of      32   18%
    Number used as BUFGs:                        6
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 19 secs 
Finished initial Timing Analysis.  REAL time: 19 secs 

WARNING:Par:288 - The signal Mram_color81_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color88_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color810_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color87_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color89_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color82_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color86_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color83_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color32_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color32_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color62_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color62_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color62_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color61_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color85_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color84_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color10_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color10_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf3_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color51_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color22_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color22_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color111_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color111_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color72_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color72_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color72_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color42_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color42_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color42_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color71_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf2_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal U1/dp/rf/Mram_rf14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color52_RAMB_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color52_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal Mram_color52_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 27656 unrouted;      REAL time: 23 secs 

Phase  2  : 24444 unrouted;      REAL time: 24 secs 

Phase  3  : 10149 unrouted;      REAL time: 32 secs 

Phase  4  : 10149 unrouted; (Setup:0, Hold:998, Component Switching Limit:0)     REAL time: 39 secs 

Updating file: TOP_IP2SOC.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:934, Component Switching Limit:0)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:934, Component Switching Limit:0)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:934, Component Switching Limit:0)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:934, Component Switching Limit:0)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 48 secs 
Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG |BUFGCTRL_X0Y29| No   |  148 |  0.237     |  1.631      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |  297 |  0.398     |  1.629      |
+---------------------+--------------+------+------+------------+-------------+
|U1/dp/Mram_lwhbM[1]_ |              |      |      |            |             |
|PWR_23_o_Mux_14_o_BU |              |      |      |            |             |
|                  FG |BUFGCTRL_X0Y30| No   |   11 |  0.184     |  1.579      |
+---------------------+--------------+------+------+------------+-------------+
|U1/dp/rf/clk_inv_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y1| No   |   47 |  0.385     |  1.619      |
+---------------------+--------------+------+------+------------+-------------+
|     U/VGACLK_1_BUFG | BUFGCTRL_X0Y2| No   |   28 |  0.171     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_6_BUFG |BUFGCTRL_X0Y31| No   |   19 |  0.012     |  1.410      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     3.679ns|     6.321ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.169ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 52 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 51 secs 
Total CPU time to PAR completion: 50 secs 

Peak Memory Usage:  4998 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 54
Number of info messages: 0

Writing design to file TOP_IP2SOC.ncd



PAR done!
