Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jun 25 16:29:16 2022

drc -z TOP_IP2SOC.ncd TOP_IP2SOC.pcf

WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf5_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf6_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf13_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf4_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf14_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf15_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf3_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf11_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf2_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <U1/dp/rf/Mram_rf12_RAMD_D1_O> is
   incomplete. The signal does not drive any load pins in the design.
DRC detected 0 errors and 10 warnings.  Please see the previously displayed
individual error or warning messages for more details.
