verilog work "xgriscv_regfile.v"
verilog work "xgriscv_parts.v"
verilog work "xgriscv_alu.v"
verilog work "xgriscv_datapath.v"
verilog work "xgriscv_controller.v"
verilog work "xgriscv_pipelined_new.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "TOP_IP2SOC.v"
